displayName=Nex Split Tracker
author=Maws
support=https://github.com/KeyboardIsMagic/NexSplitTracker
description=Track unique drops and splits from nex kills
tags=nex, tracker, nex tracker, kill tracker, gwd, god wars, god wars dungeon, nex data
plugins=com.nexsplittracker.NexSplitTrackerPlugin